<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anomaly Detection</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<script type="text/javascript">
  window.onload = function () {
	 window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });

  
  function highlight(e) {
        if (selected[0]) selected[0].className = '';
        e.target.parentNode.className = 'selected';  
		var value1 = $(".selected td:eq(0)").html();
		var value2 = $(".selected td:eq(1)").html();
	  document.getElementById('chartContainer').style.display='block';
		selectionTochart (value1,value2);
    }    
	var table = document.getElementById('tableDiv'),
       selected = table.getElementsByClassName('selected');
    	table.onclick = highlight;
	  var getHighlightRow = function() {
        return $('table > tbody > tr.highlight');
      }
	 
   }
  </script>
<body style="background-color:rgba(218, 221, 234, 1);">
 <style>


 .center {
  height: 200px;
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {
text-align: center;
font-family: verdana;}
.btn {
  background: transparent;
  border: 2px solid black;
  
  text-align: center;
  font-family: verdana;
}

.grid-con {
  border: 10px outset transparent;
  text-align: center;
  font-family: verdana;
}

td {border: 1px solid black; padding: 5px; cursor: pointer;}

.selected {
    background-color: #6D78AD;
    color: #FFF;
}

 </style>
<div class="center">
<div class="grid-con">
  	<h1>Welecome to flight anomalies detection</h1>
	</div>
  <div class="grid-con">
  	<label id="chooseAlgoLabel" for="Algo">please choose an Algorithm:</label>
	</div>
  <div class="grid-con">
	<select name="algo" id="algo">
  	<option value="regression">regression</option>
  	<option value="hybrid">Hybrid</option>
	</select>
  </div>
  <div class="grid-con">
    <label id="csvWithoutLabel" for="CSVwithoutPath">please enter a CSV file without anomalies:</label>
</div>
<div class="grid-con">
<input type="file" id="CSVwithoutPath" name="myfile">
  </div>
  <div class="grid-con">
   <label id="csvWithLabel" for="CSVwithPath">please enter a CSV file that might have anomalies:</label>
    </div>
<div class="grid-con">
	<input type="file" id="CSVwithPath" name="myfile">
  </div>
  <div class="grid-con">
    <button class="btn" type="button" onclick="myFunction()" >
      Upload
    </button>
  </div>
  <div class="grid-con">
  	<p id="demoHide" style="display:none">The anomalies are:</p>
  </div>
<div class="grid-con">
  	<table id="tableDiv" style="display:none">
      <thead>
        <tr>
          <td>Attribute 1</td>
          <td>Attribute 2</td>
          <td>Start</td>
          <td>End</td>
        </tr>
      </thead>
      <tbody id= "tbodyid">
      </tbody>
    </table>
  </div>
<div id="chartContainer" style="width: 100%; height: 400px; display:none">
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="vm.js"></script>
</div>
</body>
</html>
